PYTHONPATH=src
CONFIG_PATH=configs/example.yaml

# Postgres
DB_HOST_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=mydb

# MinIO
MINIO_HOST_PORT=9000
MINIO_CONSOLE_PORT=9001
S3__ACCESS_KEY=minioadmin
S3__SECRET_KEY=minioadmin 

# Redis
REDIS_HOST_PORT=6379

# Redis
GRPC_HOST_PORT=50001